[nosetests]
match = ^test
nocapture = 1
cover-package = scieloopds
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = scieloopds/locale
domain = SciELOopds
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scieloopds/locale/SciELOopds.pot
width = 80

[init_catalog]
domain = SciELOopds
input_file = scieloopds/locale/SciELOopds.pot
output_dir = scieloopds/locale

[update_catalog]
domain = SciELOopds
input_file = scieloopds/locale/SciELOopds.pot
output_dir = scieloopds/locale
previous = true
